---
- name: check if initial admin password exists
  stat:
    path: /var/lib/jenkins/secrets/initialAdminPassword
  register: st

- name: Jenkins | remove initial Jenkins password
  file: 
    path: /var/lib/jenkins/secrets/initialAdminPassword
    state: absent
  ignore_errors: true
  until: not st.stat.exists
  register: filestat

- name: output filestat
  debug: var=filestat
